﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="StecDBMS")>  _
Partial Public Class ReceivingDataClassesDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.ReceivingSystem.My.MySettings.Default.StecDBMSConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_DEL_MatCPA")>  _
	Public Function sp_Receiving_DEL_MatCPA(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal green As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal classify As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Buyingweight", DbType:="Float")> ByVal buyingweight As System.Nullable(Of Double), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Receivingweight", DbType:="Float")> ByVal receivingweight As System.Nullable(Of Double), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(100)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), bc, rcno, green, classify, buyingweight, receivingweight, remark, users)
		Return CType(result.ReturnValue,Integer)
	End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_ReceivingCheckerRequest")>
    Public Function sp_Receiving_INS_ReceivingCheckerRequest(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RequestType", DbType:="NVarChar(50)")> ByVal requestType As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RcNo", DbType:="NVarChar(50)")> ByVal rcNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BC", DbType:="NVarChar(50)")> ByVal bC As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Checker", DbType:="NVarChar(50)")> ByVal checker As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkNo", DbType:="NVarChar(50)")> ByVal remarkNo As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), crop, requestType, rcNo, bC, checker, remarkNo)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_RemarkCheckerRequest")>
    Public Function sp_Receiving_INS_RemarkCheckerRequest(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkNo", DbType:="NVarChar(50)")> ByVal remarkNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkName", DbType:="NVarChar(100)")> ByVal remarkName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkStatus", DbType:="Bit")> ByVal remarkStatus As System.Nullable(Of Boolean)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), remarkNo, remarkName, remarkStatus)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_CheckerUnLocked")>
    Public Function sp_Receiving_UPD_CheckerUnLocked(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_DocNo")>
    Public Function sp_Receiving_UPD_DocNo(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal supplier As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal subtype As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal company As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), crop, rcno, supplier, subtype, company)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_ManagerApprove")>
    Public Function sp_Receiving_UPD_ManagerApprove(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RequestNo", DbType:="Int")> ByVal requestNo As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RcNo", DbType:="NVarChar(50)")> ByVal rcNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ApproveStatus", DbType:="Bit")> ByVal approveStatus As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ApproveBy", DbType:="NVarChar(50)")> ByVal approveBy As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), crop, requestNo, rcNo, approveStatus, approveBy)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_RCBFinished")>
    Public Function sp_Receiving_UPD_RCBFinished(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal locked As System.Nullable(Of Boolean)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, locked)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_LeafAccUnlocked")>
    Public Function sp_Receiving_UPD_LeafAccUnlocked(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(20)")> ByVal rcno As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_RCBFinishedUnlocked")>
    Public Function sp_Receiving_UPD_RCBFinishedUnlocked(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_CheckerLocked")>
    Public Function sp_Receiving_UPD_CheckerLocked(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal checker As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal checkerapproved As System.Nullable(Of Boolean), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal checkerlocked As System.Nullable(Of Boolean)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, checker, checkerapproved, checkerlocked)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_CPABatch")>
    Public Function sp_Receiving_UPD_CPABatch(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FinishedUser", DbType:="NVarChar(50)")> ByVal finishedUser As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), batchNo, finishedUser)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_MatCPA")>
    Public Function sp_Receiving_INS_MatCPA(
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal crop As System.Nullable(Of Integer),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal type As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal subtype As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal company As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcfrom As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal supplier As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal baleno As System.Nullable(Of Integer),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal green As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal classify As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal weight As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal weightbuy As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal bz As System.Nullable(Of Boolean),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal wh As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal wet As System.Nullable(Of Boolean),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal receiveduser As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkChecked", DbType:="NVarChar(50)")> ByVal remarkChecked As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkCheckedDate", DbType:="DateTime")> ByVal remarkCheckedDate As System.Nullable(Of Date),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkCheckedUser", DbType:="NVarChar(50)")> ByVal remarkCheckedUser As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Classifier", DbType:="NVarChar(50)")> ByVal classifier As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReplaceBales", DbType:="Bit")> ByVal replaceBales As System.Nullable(Of Boolean)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, crop, type, subtype, company, rcfrom, bc, supplier, baleno, green, classify, weight, weightbuy, bz, wh, wet, receiveduser, batchNo, remarkChecked, remarkCheckedDate, remarkCheckedUser, classifier, replaceBales)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_MatCPA")>
    Public Function sp_Receiving_UPD_MatCPA(
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal crop As System.Nullable(Of Integer),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal type As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal subtype As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal company As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcfrom As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal bc As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal supplier As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal baleno As System.Nullable(Of Integer),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal green As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal classify As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal weight As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Money")> ByVal weightbuy As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal bz As System.Nullable(Of Boolean),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal wh As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Bit")> ByVal wet As System.Nullable(Of Boolean),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal receiveduser As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal batchno As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Oldgreen", DbType:="NVarChar(50)")> ByVal oldgreen As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Oldclassify", DbType:="NVarChar(50)")> ByVal oldclassify As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OldBuyingWeight", DbType:="Money")> ByVal oldBuyingWeight As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OldReceivingWeight", DbType:="Money")> ByVal oldReceivingWeight As System.Nullable(Of Decimal),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(100)")> ByVal remark As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkChecked", DbType:="NVarChar(50)")> ByVal remarkChecked As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkCheckedDate", DbType:="DateTime")> ByVal remarkCheckedDate As System.Nullable(Of Date),
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkCheckedUser", DbType:="NVarChar(50)")> ByVal remarkCheckedUser As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Classifier", DbType:="NVarChar(50)")> ByVal classifier As String,
                <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ReplaceBales", DbType:="Bit")> ByVal replaceBales As System.Nullable(Of Boolean)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, crop, type, subtype, company, rcfrom, bc, supplier, baleno, green, classify, weight, weightbuy, bz, wh, wet, receiveduser, batchno, oldgreen, oldclassify, oldBuyingWeight, oldReceivingWeight, remark, remarkChecked, remarkCheckedDate, remarkCheckedUser, classifier, replaceBales)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_DEL_MatRC")>
    Public Function sp_Receiving_DEL_MatRC(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(100)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Users", DbType:="NVarChar(50)")> ByVal users As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="RemarkCancleRcNo", DbType:="NVarChar(100)")> ByVal remarkCancleRcNo As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, remark, users, remarkCancleRcNo)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_InvoiceDocNo")>
    Public Function sp_Receiving_INS_InvoiceDocNo(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvoiceNo", DbType:="NVarChar(50)")> ByVal invoiceNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvoiceDate", DbType:="DateTime")> ByVal invoiceDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FromCompany", DbType:="NVarChar(50)")> ByVal fromCompany As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Grade", DbType:="NVarChar(50)")> ByVal grade As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Quantity", DbType:="Decimal(18,2)")> ByVal quantity As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="UnitPrice", DbType:="Decimal(18,2)")> ByVal unitPrice As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="QtyBales", DbType:="Int")> ByVal qtyBales As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Username", DbType:="NVarChar(50)")> ByVal username As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), invoiceNo, invoiceDate, fromCompany, grade, quantity, unitPrice, qtyBales, username)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_MatRC")>
    Public Function sp_Receiving_INS_MatRC(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal type As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="date", DbType:="DateTime")> ByVal [date] As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal place As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal truckno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal buyer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal classifier As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="DateTime")> ByVal starttime As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcfrom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal machine As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TransportationDocumentCode", DbType:="NVarChar(50)")> ByVal transportationDocumentCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvoiceNo", DbType:="NVarChar(50)")> ByVal invoiceNo As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, crop, type, [date], place, truckno, buyer, classifier, starttime, rcfrom, remark, machine, user, transportationDocumentCode, invoiceNo)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_MatRC")>
    Public Function sp_Receiving_UPD_MatRC(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal type As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal place As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal truckno As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal buyer As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal classifier As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcfrom As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal machine As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal user As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal subtype As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal company As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal wh As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvoiceNo", DbType:="NVarChar(50)")> ByVal invoiceNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TransportationDocumentCode", DbType:="NVarChar(50)")> ByVal transportationDocumentCode As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), rcno, type, place, truckno, buyer, classifier, rcfrom, remark, machine, user, subtype, company, wh, invoiceNo, transportationDocumentCode)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_DEL_NTRMInspectionByBc")>
    Public Function sp_Receiving_DEL_NTRMInspectionByBc(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcode", DbType:="NVarChar(50)")> ByVal baleBarcode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="NTRMTypeCode", DbType:="NVarChar(50)")> ByVal nTRMTypeCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InspectionUser", DbType:="NVarChar(50)")> ByVal inspectionUser As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TransactionType", DbType:="NVarChar(50)")> ByVal transactionType As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="OldValue", DbType:="NVarChar(100)")> ByVal oldValue As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="NewValue", DbType:="NVarChar(100)")> ByVal newValue As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(100)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InspectionDate", DbType:="DateTime")> ByVal inspectionDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Type", DbType:="NVarChar(50)")> ByVal type As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Company", DbType:="NVarChar(50)")> ByVal company As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), baleBarcode, nTRMTypeCode, inspectionUser, transactionType, oldValue, newValue, remark, inspectionDate, type, company)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_NTRMInspectionByBc")>
    Public Function sp_Receiving_INS_NTRMInspectionByBc(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcode", DbType:="NVarChar(50)")> ByVal baleBarcode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="NTRMTypeCode", DbType:="NVarChar(50)")> ByVal nTRMTypeCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InspectionUser", DbType:="NVarChar(50)")> ByVal inspectionUser As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Quantity", DbType:="TinyInt")> ByVal quantity As System.Nullable(Of Byte), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InspectionLocation", DbType:="NVarChar(50)")> ByVal inspectionLocation As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InspectionDate", DbType:="DateTime")> ByVal inspectionDate As System.Nullable(Of Date), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Type", DbType:="NVarChar(50)")> ByVal type As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Company", DbType:="NVarChar(50)")> ByVal company As String) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), baleBarcode, nTRMTypeCode, inspectionUser, quantity, inspectionLocation, inspectionDate, type, company)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_LoadBales")>
    Public Function sp_Receiving_UPD_LoadBales(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcode", DbType:="NVarChar(50)")> ByVal baleBarcode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcodeFromReplace", DbType:="NVarChar(50)")> ByVal baleBarcodeFromReplace As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(50)")> ByVal remark As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchGroup", DbType:="Int")> ByVal batchGroup As System.Nullable(Of Integer)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), baleBarcode, baleBarcodeFromReplace, remark, batchGroup)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_LTLAVGCARTONS")>
    Public Function sp_Receiving_UPD_LTLAVGCARTONS(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BATCHGROUP", DbType:="Int")> ByVal bATCHGROUP As System.Nullable(Of Integer)) As Integer
        Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo), bATCHGROUP)
        Return CType(result.ReturnValue, Integer)
    End Function

    <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_UPD_COMPANYFORNPI")>  _
	Public Function sp_Receiving_UPD_COMPANYFORNPI(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rcno As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), rcno)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_DEL_CPAResults")>  _
	Public Function sp_QCLab_DEL_CPAResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Results", DbType:="Decimal(18,2)")> ByVal results As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, batchNo, results, modifiedBy)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_DEL_CPASetup")>  _
	Public Function sp_QCLab_DEL_CPASetup(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, modifiedBy)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_INS_CPASetup")>  _
	Public Function sp_QCLab_INS_CPASetup(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabName", DbType:="NVarChar(100)")> ByVal labName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, labName, modifiedBy, status)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_UPD_CPAResults")>  _
	Public Function sp_QCLab_UPD_CPAResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Results", DbType:="Decimal(18,2)")> ByVal results As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, batchNo, results, modifiedBy, status)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_UPD_CPASetup")>  _
	Public Function sp_QCLab_UPD_CPASetup(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabName", DbType:="NVarChar(100)")> ByVal labName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, labName, modifiedBy, status)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_INS_CPAResults")>  _
	Public Function sp_QCLab_INS_CPAResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Results", DbType:="Decimal(18,2)")> ByVal results As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Status", DbType:="Bit")> ByVal status As System.Nullable(Of Boolean)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, batchNo, results, modifiedBy, status)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_INS_CPAFCVResults")>  _
	Public Function sp_QCLab_INS_CPAFCVResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Results", DbType:="Decimal(18,2)")> ByVal results As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CurerCode", DbType:="NVarChar(50)")> ByVal curerCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FarmerCode", DbType:="NVarChar(50)")> ByVal farmerCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleTo", DbType:="Int")> ByVal baleTo As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleFrom", DbType:="Int")> ByVal baleFrom As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Lot", DbType:="Int")> ByVal lot As System.Nullable(Of Integer)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, batchNo, results, modifiedBy, curerCode, farmerCode, baleTo, baleFrom, crop, lot)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_UPD_CPAFCVResults")>  _
	Public Function sp_QCLab_UPD_CPAFCVResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LabCode", DbType:="Int")> ByVal labCode As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Results", DbType:="Decimal(18,2)")> ByVal results As System.Nullable(Of Decimal), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ModifiedBy", DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CurerCode", DbType:="NVarChar(50)")> ByVal curerCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FarmerCode", DbType:="NVarChar(50)")> ByVal farmerCode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleTo", DbType:="Int")> ByVal baleTo As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleFrom", DbType:="Int")> ByVal baleFrom As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer)) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), labCode, batchNo, results, modifiedBy, curerCode, farmerCode, baleTo, baleFrom, crop)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_QCLab_DEL_CPAFCVResults")>  _
	Public Function sp_QCLab_DEL_CPAFCVResults(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Crop", DbType:="Int")> ByVal crop As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BatchNo", DbType:="NVarChar(50)")> ByVal batchNo As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), crop, batchNo)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_Receiving_INS_LoadBales")>  _
	Public Function sp_Receiving_INS_LoadBales( _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="InvoiceNo", DbType:="NVarChar(50)")> ByVal invoiceNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckPackingNo", DbType:="NVarChar(50)")> ByVal truckPackingNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcode", DbType:="NVarChar(50)")> ByVal baleBarcode As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Baleno", DbType:="Int")> ByVal baleno As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Supplier", DbType:="NVarChar(50)")> ByVal supplier As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Green", DbType:="NVarChar(50)")> ByVal green As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="WeightBuy", DbType:="Money")> ByVal weightBuy As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="LoadUser", DbType:="NVarChar(50)")> ByVal loadUser As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="TruckNo", DbType:="NVarChar(50)")> ByVal truckNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="BaleBarcodeFromReplace", DbType:="NVarChar(50)")> ByVal baleBarcodeFromReplace As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Remark", DbType:="NVarChar(50)")> ByVal remark As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CampaignID", DbType:="Int")> ByVal campaignID As System.Nullable(Of Integer),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="FarmerID", DbType:="NVarChar(50)")> ByVal farmerID As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StockMvtInDate", DbType:="Date")> ByVal stockMvtInDate As System.Nullable(Of Date),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="QualityLTLCode", DbType:="NVarChar(50)")> ByVal qualityLTLCode As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Price", DbType:="Decimal(18,2)")> ByVal price As System.Nullable(Of Decimal),  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="StockOutNo", DbType:="NVarChar(50)")> ByVal stockOutNo As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="PurchaserID", DbType:="NVarChar(3)")> ByVal purchaserID As String,  _
				<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Type", DbType:="NVarChar(50)")> ByVal type As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), invoiceNo, truckPackingNo, baleBarcode, baleno, supplier, green, weightBuy, loadUser, truckNo, baleBarcodeFromReplace, remark, campaignID, farmerID, stockMvtInDate, qualityLTLCode, price, stockOutNo, purchaserID, type)
		Return CType(result.ReturnValue,Integer)
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.sp_UPD_RejectBuyingBale")>  _
	Public Function sp_UPD_RejectBuyingBale(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal baleBarcode As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal modifiedBy As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="NVarChar(50)")> ByVal rejectReason As String) As Integer
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), baleBarcode, modifiedBy, rejectReason)
		Return CType(result.ReturnValue,Integer)
	End Function
End Class
