﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class BuyingSystemEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=BuyingSystemEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub


    Public Overridable Function sp_GetTransportationDocumentByTransportationCode(transportationDocumentCode As String) As ObjectResult(Of sp_GetTransportationDocumentByTransportationCode_Result)
        Dim transportationDocumentCodeParameter As ObjectParameter = If(transportationDocumentCode IsNot Nothing, New ObjectParameter("TransportationDocumentCode", transportationDocumentCode), New ObjectParameter("TransportationDocumentCode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GetTransportationDocumentByTransportationCode_Result)("sp_GetTransportationDocumentByTransportationCode", transportationDocumentCodeParameter)
    End Function

    Public Overridable Function sp_GetCountMoistureByFarmer(farmerCode As String) As ObjectResult(Of Nullable(Of Integer))
        Dim farmerCodeParameter As ObjectParameter = If(farmerCode IsNot Nothing, New ObjectParameter("FarmerCode", farmerCode), New ObjectParameter("FarmerCode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of Nullable(Of Integer))("sp_GetCountMoistureByFarmer", farmerCodeParameter)
    End Function

    Public Overridable Function sp_GetTransportationDetailsByTransportationCode(transportationDocumentCode As String) As ObjectResult(Of sp_GetTransportationDetailsByTransportationCode_Result)
        Dim transportationDocumentCodeParameter As ObjectParameter = If(transportationDocumentCode IsNot Nothing, New ObjectParameter("TransportationDocumentCode", transportationDocumentCode), New ObjectParameter("TransportationDocumentCode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GetTransportationDetailsByTransportationCode_Result)("sp_GetTransportationDetailsByTransportationCode", transportationDocumentCodeParameter)
    End Function

    Public Overridable Function sp_GetBuyingDataByBaleBarcode(baleBarcode As String) As ObjectResult(Of sp_GetBuyingDataByBaleBarcode_Result)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("BaleBarcode", baleBarcode), New ObjectParameter("BaleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GetBuyingDataByBaleBarcode_Result)("sp_GetBuyingDataByBaleBarcode", baleBarcodeParameter)
    End Function

    Public Overridable Function sp_GetIncidentFarmerByBaleBarcode(baleBarcode As String) As ObjectResult(Of sp_GetIncidentFarmerByBaleBarcode_Result)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("baleBarcode", baleBarcode), New ObjectParameter("baleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GetIncidentFarmerByBaleBarcode_Result)("sp_GetIncidentFarmerByBaleBarcode", baleBarcodeParameter)
    End Function

End Class
