'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class company
    Public Property code As String
    Public Property name As String
    Public Property remark As String
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property FromBuyingSystem As Nullable(Of Boolean)
    Public Property FromLoadBales As Nullable(Of Boolean)

End Class
