'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CPABatchCount
    Public Property ClassifyGroup As String
    Public Property NBales As Nullable(Of Integer)
    Public Property Status As Nullable(Of Boolean)

End Class
