'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CPABatch
    Public Property Crop As Integer
    Public Property RunNo As Integer
    Public Property ClassifyGroup As String
    Public Property RCLines As String
    Public Property DtRecord As Nullable(Of Date)
    Public Property BatchNo As String
    Public Property Finished As Nullable(Of Boolean)
    Public Property FinishedUser As String
    Public Property FinishedDatetime As Nullable(Of Date)
    Public Property RCNo As String

End Class
