﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class FCVBuyingSystemEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=FCVBuyingSystemEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub


    Public Overridable Function sp_Receiving_SEL_Farmer(crop As Nullable(Of Short)) As ObjectResult(Of sp_Receiving_SEL_Farmer_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Short)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Farmer_Result)("sp_Receiving_SEL_Farmer", cropParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode(baleBarcode As String) As ObjectResult(Of sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("baleBarcode", baleBarcode), New ObjectParameter("baleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result)("sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode", baleBarcodeParameter)
    End Function

End Class
