﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class FCBuyingSystemEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=FCBuyingSystemEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub


    Public Overridable Function sp_GetBuyingDetailByBaleBarcode(baleBarcode As String) As ObjectResult(Of sp_GetBuyingDetailByBaleBarcode_Result)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("BaleBarcode", baleBarcode), New ObjectParameter("BaleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GetBuyingDetailByBaleBarcode_Result)("sp_GetBuyingDetailByBaleBarcode", baleBarcodeParameter)
    End Function

End Class
