'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class InvoiceDocno
    Public Property InvoiceNo As String
    Public Property InvoiceDate As Nullable(Of Date)
    Public Property FromCompany As String
    Public Property Grade As String
    Public Property Quantity As Nullable(Of Decimal)
    Public Property UnitPrice As Nullable(Of Decimal)
    Public Property QtyBales As Nullable(Of Integer)
    Public Property Username As String
    Public Property DtRecord As Nullable(Of Date)

End Class
