'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class LTLimportData
    Public Property Crop As Nullable(Of Integer)
    Public Property BaleBarcode As String
    Public Property LTLGreenGrade As String
    Public Property UnitPrice As Nullable(Of Decimal)
    Public Property LTLClassifyGrade As String

End Class
