'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class matrc
    Public Property rgno As String
    Public Property hsno As String
    Public Property tfno As String
    Public Property rcno As String
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property [date] As Nullable(Of Date)
    Public Property place As String
    Public Property truckno As String
    Public Property buyer As String
    Public Property classifier As String
    Public Property starttime As Nullable(Of Date)
    Public Property finishtime As Nullable(Of Date)
    Public Property userlocked As Nullable(Of Boolean)
    Public Property userlockedtime As Nullable(Of Date)
    Public Property xlocked As Nullable(Of Boolean)
    Public Property xlockedtimes As Nullable(Of Integer)
    Public Property machine As String
    Public Property rcfrom As String
    Public Property remark As String
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property checker As String
    Public Property leafuser As String
    Public Property checkerapproved As Nullable(Of Boolean)
    Public Property checkerapproveddate As Nullable(Of Date)
    Public Property checkerapprovedtime As Nullable(Of Date)
    Public Property checkerlocked As Nullable(Of Boolean)
    Public Property checkerlockedtimes As Nullable(Of Integer)
    Public Property leaflocked As Nullable(Of Boolean)
    Public Property stem As Nullable(Of Double)
    Public Property labours As Nullable(Of Integer)
    Public Property hsmaingrade As String
    Public Property laboursall As Nullable(Of Integer)
    Public Property labourscollect As Nullable(Of Integer)
    Public Property laboursrg As Nullable(Of Integer)
    Public Property TransportationDocumentCode As String
    Public Property RemarkCancleRcNo As String
    Public Property CancleRcNoStatus As Nullable(Of Boolean)
    Public Property CancleRcNoDate As Nullable(Of Date)
    Public Property InvoiceNo As String
    Public Property PriceID As Nullable(Of Integer)

End Class
