'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class security
    Public Property uname As String
    Public Property pwd As String
    Public Property level As String
    Public Property depart As String
    Public Property receiving As Nullable(Of Boolean)
    Public Property matissue As Nullable(Of Boolean)
    Public Property checking As Nullable(Of Boolean)
    Public Property whmovement As Nullable(Of Boolean)
    Public Property costing As Nullable(Of Boolean)
    Public Property regrade As Nullable(Of Boolean)
    Public Property handstrip As Nullable(Of Boolean)
    Public Property transfer As Nullable(Of Boolean)
    Public Property malcam As Nullable(Of Boolean)
    Public Property pallet As Nullable(Of Boolean)
    Public Property matlabelprinting As Nullable(Of Boolean)
    Public Property productioncontrol As Nullable(Of Boolean)
    Public Property blending As Nullable(Of Boolean)
    Public Property packing As Nullable(Of Boolean)
    Public Property stem As Nullable(Of Boolean)
    Public Property pickingout As Nullable(Of Boolean)
    Public Property shipping As Nullable(Of Boolean)
    Public Property matstockreport As Nullable(Of Boolean)
    Public Property pdstockreport As Nullable(Of Boolean)
    Public Property adminreport As Nullable(Of Boolean)
    Public Property approve As Nullable(Of Boolean)
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property pdtransfer As Nullable(Of Boolean)
    Public Property cpaResult As Nullable(Of Boolean)

End Class
