'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_GetBuyingDetailByBaleBarcode_Result
    Public Property BaleBarcode As String
    Public Property Crop As Short
    Public Property StationCode As String
    Public Property StationName As String
    Public Property CurerCode As String
    Public Property CurerName As String
    Public Property DocumentNumber As Short
    Public Property FirstFinishStatus As Boolean
    Public Property FirstFinishTime As Nullable(Of Date)
    Public Property SecondFinishStatus As Boolean
    Public Property SecondFinishTime As Nullable(Of Date)
    Public Property ThirdFinishStatus As Boolean
    Public Property ThirdFinishTime As Nullable(Of Date)
    Public Property DocumentNo As String
    Public Property BaleNumber As Integer
    Public Property BaleType As String
    Public Property Weight As Double
    Public Property BuyingWeightDate As Date
    Public Property BuyingWeightUser As String
    Public Property PricingNumber As String
    Public Property BuyingGradeUser As String
    Public Property LastModified As Date
    Public Property FirstGrade As String
    Public Property FirstRejectReason As String
    Public Property FirstGradeDate As Nullable(Of Date)
    Public Property UnitPrice As Nullable(Of Decimal)
    Public Property Quality As String
    Public Property SecondGrade As String
    Public Property SecondRejectReason As String
    Public Property SecondGradeDate As Nullable(Of Date)
    Public Property SecondGradeQuality As String
    Public Property SecondGradeUnitPrice As Nullable(Of Decimal)
    Public Property ThirdGrade As String
    Public Property ThirdRejectReason As String
    Public Property ThirdGradeDate As Nullable(Of Date)
    Public Property ThirdGradeQuality As String
    Public Property ThirdGradeUnitPrice As Nullable(Of Decimal)
    Public Property FinalGrade As String
    Public Property FinalRejectReason As String
    Public Property FinalQuality As String
    Public Property FinalUnitPrice As Nullable(Of Decimal)
    Public Property FinalPricingNumber As String
    Public Property FinalGradeDate As Nullable(Of Date)

End Class
