'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_GreenLeaf_RPT_UNLOCK_Result
    Public Property rcno As String
    Public Property BALES As Nullable(Of Integer)
    Public Property leaflocked As Nullable(Of Boolean)
    Public Property leafuser As String
    Public Property userlocked As Nullable(Of Boolean)
    Public Property user As String
    Public Property hsno As String
    Public Property tfno As String
    Public Property rgno As String
    Public Property type As String
    Public Property rcfrom As String
    Public Property subtype As String
    Public Property company As String

End Class
