'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_GetTransportationDocumentByTransportationCode_Result
    Public Property Crop As Short
    Public Property BuyingStationCode As String
    Public Property SequenceNumber As Short
    Public Property TransportationDocumentCode As String
    Public Property TruckNumber As String
    Public Property MaximumWeight As Short
    Public Property IsFinish As Boolean
    Public Property ModifieBy As String
    Public Property ModifiedDate As Date
    Public Property CreateDate As Date
    Public Property CreateUser As String
    Public Property TotalBale As Integer
    Public Property TotalWeight As Decimal

End Class
