'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_GetTransportationDetailsByTransportationCode_Result
    Public Property Crop As Short
    Public Property BuyingStationCode As String
    Public Property FarmerCode As String
    Public Property BuyingDocumentNumber As Short
    Public Property BaleBarcode As String
    Public Property ProjectType As String
    Public Property IsExtraQuota As Boolean
    Public Property IsNTRMInspection As Boolean
    Public Property RegisterBarcodeDate As Date
    Public Property RegisterBarcodeUser As String
    Public Property Grade As String
    Public Property PricingCrop As Nullable(Of Short)
    Public Property PricingNumber As Nullable(Of Byte)
    Public Property RejectReason As String
    Public Property GradeDate As Nullable(Of Date)
    Public Property GradeUser As String
    Public Property ChangeGradeUser As String
    Public Property BuyerCode As String
    Public Property Weight As Nullable(Of Decimal)
    Public Property WeightDate As Nullable(Of Date)
    Public Property WeightUser As String
    Public Property TransportationDocumentCode As String
    Public Property LoadBaleToTruckDate As Nullable(Of Date)
    Public Property LoadBaleToTruckUser As String
    Public Property MovingTransportationFrom As String
    Public Property MovingTransportationReason As String
    Public Property MovingTransportationDate As Nullable(Of Date)
    Public Property MovingBy As String
    Public Property CPAResult As Nullable(Of Decimal)
    Public Property CPAResultDate As Nullable(Of Date)
    Public Property CPAResultUser As String
    Public Property MoistureResult As Nullable(Of Decimal)
    Public Property MoistureResultDate As Nullable(Of Date)
    Public Property MoistureResultUser As String
    Public Property Quality As String
    Public Property UnitPrice As Decimal
    Public Property Price As Nullable(Of Decimal)
    Public Property IsGrade As Integer
    Public Property IsWeight As Integer
    Public Property IsLoadToTruck As Integer

End Class
