'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_GetIncidentFarmerByBaleBarcode_Result
    Public Property CategoryName As String
    Public Property TopicTitle As String
    Public Property Description As String
    Public Property IncidentDate As Nullable(Of Date)
    Public Property FollowUpDate As Nullable(Of Date)
    Public Property CitizenID As String
    Public Property Crop As Short

End Class
