'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_NTRM_SEL_NTRMInspectionByBC_Result
    Public Property BaleBarCode As String
    Public Property NTRMTypeCode As String
    Public Property InspectionUser As String
    Public Property InspectionDate As Date
    Public Property Quantity As Byte
    Public Property InspectionLocation As String
    Public Property NTRMTypeName As String
    Public Property NTRMCategory As String

End Class
