'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_QClab_SEL_CPAResultsByLabCodeANDBatchNo_Result
    Public Property bc As String
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property truckno As String
    Public Property TransportationDocumentCode As String
    Public Property dtrecord As Nullable(Of Date)
    Public Property BatchNo As String
    Public Property LabName As String
    Public Property CPAResult As Nullable(Of Decimal)
    Public Property CPAResultDate As Nullable(Of Date)
    Public Property CPAResultUser As String
    Public Property Results As Nullable(Of Decimal)
    Public Property ResultDate As Nullable(Of Date)
    Public Property ByUsers As String
    Public Property rcno As String
    Public Property Finished As Nullable(Of Boolean)
    Public Property RCLines As String
    Public Property supplier As String

End Class
