'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_Supplier_Result
    Public Property code As String
    Public Property name As String
    Public Property address As String
    Public Property nameth As String
    Public Property addressth As String
    Public Property bank As String
    Public Property tel As String
    Public Property fax As String
    Public Property email As String
    Public Property remark As String
    Public Property area As String
    Public Property qh As Nullable(Of Single)
    Public Property qm As Nullable(Of Single)
    Public Property ql As Nullable(Of Single)
    Public Property qs As Nullable(Of Single)
    Public Property tcharge As Nullable(Of Single)
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property leafspv As String
    Public Property hc As Nullable(Of Double)

End Class
