'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatSubtypeCompany_Result
    Public Property rcno As String
    Public Property Subtype As String
    Public Property Company As String
    Public Property rcfrom As String

End Class
