'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_BCRemainingFromBuyingSystem_Result
    Public Property BaleBarcode As String
    Public Property Grade As String
    Public Property Weight As Nullable(Of Decimal)
    Public Property FarmerCode As String

End Class
