'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatByBC_Result
    Public Property rcno As String
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property subtype As String
    Public Property company As String
    Public Property rcfrom As String
    Public Property bc As String
    Public Property supplier As String
    Public Property supplier2 As String
    Public Property baleno As Nullable(Of Integer)
    Public Property green As String
    Public Property classify As String
    Public Property mark As String
    Public Property weight As Nullable(Of Decimal)
    Public Property weightbuy As Nullable(Of Decimal)
    Public Property malcam As Nullable(Of Decimal)
    Public Property hearson As Nullable(Of Decimal)
    Public Property docno As Nullable(Of Integer)
    Public Property frombc As String
    Public Property fromclassify As String
    Public Property frommark As String
    Public Property fromcompany As Nullable(Of Integer)
    Public Property tobc As String
    Public Property toclassify As String
    Public Property tomark As String
    Public Property tocompany As Nullable(Of Integer)
    Public Property picking As Nullable(Of Boolean)
    Public Property bz As Nullable(Of Boolean)
    Public Property pallet As String
    Public Property pvpallet As String
    Public Property bay As String
    Public Property wh As String
    Public Property pvwh As String
    Public Property isno As String
    Public Property issued As Nullable(Of Boolean)
    Public Property issuedto As String
    Public Property issueddate As Nullable(Of Date)
    Public Property issuedtime As Nullable(Of Date)
    Public Property issuedreason As String
    Public Property priceunit As Nullable(Of Double)
    Public Property price As Nullable(Of Double)
    Public Property priceno As Nullable(Of Integer)
    Public Property pvpriceunit As Nullable(Of Double)
    Public Property pvprice As Nullable(Of Double)
    Public Property pvpriceno As Nullable(Of Integer)
    Public Property firstprice As Nullable(Of Double)
    Public Property adjpriceno As String
    Public Property adjdate As Nullable(Of Date)
    Public Property adjtime As Nullable(Of Date)
    Public Property adjtimes As Nullable(Of Integer)
    Public Property paidno As String
    Public Property paid As Nullable(Of Boolean)
    Public Property rcstatus As Nullable(Of Boolean)
    Public Property leafstatus As Nullable(Of Boolean)
    Public Property locked As Nullable(Of Boolean)
    Public Property dtrecord As Nullable(Of Date)
    Public Property receiveduser As String
    Public Property issueduser As String
    Public Property adjuser As String
    Public Property qcuser As String
    Public Property oldbc As String
    Public Property tcharge As Nullable(Of Decimal)
    Public Property leaflocked As Nullable(Of Boolean)
    Public Property feedinguser As String
    Public Property blendingprice As Nullable(Of Double)
    Public Property blendingpriceunit As Nullable(Of Double)
    Public Property feedingdate As Nullable(Of Date)
    Public Property feedingtime As Nullable(Of Date)
    Public Property topddate As Nullable(Of Date)
    Public Property toprgrade As String
    Public Property topdno As String
    Public Property topdhour As Nullable(Of Integer)
    Public Property frompddate As Nullable(Of Date)
    Public Property fromprgrade As String
    Public Property frompdno As String
    Public Property frompdhour As Nullable(Of Integer)
    Public Property pkvalue As Nullable(Of Boolean)
    Public Property price2 As Nullable(Of Double)
    Public Property price3 As Nullable(Of Double)
    Public Property gep_ As Nullable(Of Decimal)
    Public Property gepbaht As Nullable(Of Decimal)
    Public Property redrycharge As Nullable(Of Decimal)
    Public Property pdcost As Nullable(Of Decimal)
    Public Property cropdef As Nullable(Of Integer)
    Public Property oldprice As Nullable(Of Double)
    Public Property oldpriceunit As Nullable(Of Double)
    Public Property bfno As String
    Public Property bftimes As Nullable(Of Integer)
    Public Property ntrm_no As String
    Public Property ntrm_nylon As Nullable(Of Double)
    Public Property ntrm_plastic As Nullable(Of Double)
    Public Property ntrm_rubber As Nullable(Of Double)
    Public Property ntrm_string As Nullable(Of Double)
    Public Property ntrm_metal As Nullable(Of Double)
    Public Property ntrm_other As Nullable(Of Double)
    Public Property feedingweight As Nullable(Of Double)
    Public Property saleweight As Nullable(Of Double)
    Public Property moisture_status As Nullable(Of Boolean)
    Public Property rcdate As Nullable(Of Date)
    Public Property wet As Nullable(Of Boolean)
    Public Property CPAtestNo As Nullable(Of Integer)
    Public Property handle_charge As Nullable(Of Double)
    Public Property price_wo_handle_charge As Nullable(Of Double)
    Public Property priceunit_wo_handle_charge As Nullable(Of Double)
    Public Property farmer_code As String
    Public Property id_card As String
    Public Property buying_date As Nullable(Of Date)
    Public Property project_code As String
    Public Property topdremark As String
    Public Property frompdremark As String
    Public Property RemarkChecked As String
    Public Property RemarkCheckedDate As Nullable(Of Date)
    Public Property RemarkCheckedUser As String
    Public Property BatchNo As String
    Public Property CPAResult As Nullable(Of Decimal)
    Public Property CPAResultDate As Nullable(Of Date)
    Public Property CPAResultUser As String
    Public Property Classifier As String
    Public Property ReplaceBales As Nullable(Of Boolean)

End Class
