'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result
    Public Property Crop As Short
    Public Property FarmerCode As String
    Public Property StationCode As String
    Public Property DocumentNumber As Short
    Public Property CreateDate As Date
    Public Property FinishStatus As Boolean
    Public Property FinishTime As Nullable(Of Date)
    Public Property UnfinishTime As Nullable(Of Date)
    Public Property BaleBarcode As String
    Public Property BaleTypeID As Integer
    Public Property BaleNumber As Integer
    Public Property Weight As Decimal
    Public Property WeightDate As Date
    Public Property Grade As String
    Public Property GradeDate As Nullable(Of Date)
    Public Property RejectDate As Nullable(Of Date)
    Public Property RejectTypeID As Nullable(Of System.Guid)
    Public Property ExtensionAgentCode As String
    Public Property RejectTypeName As String

End Class
