'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_GETMAX_BatchNo_Result
    Public Property Crop As Nullable(Of Integer)
    Public Property BatchNo As String
    Public Property Xchk As Integer
    Public Property XPrinted As Integer

End Class
