'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatByBatchNo_Result
    Public Property BC As String
    Public Property dtrecord As Nullable(Of Date)
    Public Property BatchNo As String
    Public Property CPAResult As Nullable(Of Decimal)
    Public Property CPAResultDate As Nullable(Of Date)
    Public Property CPAResultUser As String
    Public Property rcno As String
    Public Property Finished As Nullable(Of Boolean)
    Public Property RCLines As String
    Public Property supplier As String

End Class
