'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatBySupplierBaleno_Result
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property supplier As String
    Public Property baleno As Nullable(Of Integer)
    Public Property bc As String
    Public Property weight As Nullable(Of Decimal)
    Public Property weightbuy As Nullable(Of Decimal)
    Public Property dtrecord As Nullable(Of Date)

End Class
