'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_Farmer_Result
    Public Property Crop As Short
    Public Property FarmerCode As String
    Public Property ContractCode As String
    Public Property Quota As Integer
    Public Property RegisterDate As Date
    Public Property RegisterUser As String
    Public Property ExtensionAgentCode As String

End Class
