'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatByRcNo_Result
    Public Property rcno As String
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property subtype As String
    Public Property company As String
    Public Property rcfrom As String
    Public Property bc As String
    Public Property supplier As String
    Public Property baleno As Nullable(Of Integer)
    Public Property green As String
    Public Property classify As String
    Public Property weightbuy As Nullable(Of Decimal)
    Public Property weight As Nullable(Of Decimal)
    Public Property docno As Nullable(Of Integer)
    Public Property picking As Nullable(Of Boolean)
    Public Property bz As Nullable(Of Boolean)
    Public Property pallet As String
    Public Property wh As String
    Public Property pvwh As String
    Public Property issued As Nullable(Of Boolean)
    Public Property issuedto As String
    Public Property locked As Nullable(Of Boolean)
    Public Property dtrecord As Nullable(Of Date)
    Public Property receiveduser As String
    Public Property leaflocked As Nullable(Of Boolean)
    Public Property wet As Nullable(Of Boolean)
    Public Property fromclassify As String
    Public Property WeightDiff As Nullable(Of Decimal)
    Public Property RemarkChecked As String
    Public Property RemarkCheckedDate As Nullable(Of Date)
    Public Property RemarkCheckedUser As String
    Public Property BatchNo As String
    Public Property RcLines As String
    Public Property ClassifyGroup As String
    Public Property Finished As Nullable(Of Boolean)
    Public Property FinishedDatetime As Nullable(Of Date)
    Public Property FinishedUser As String
    Public Property classifier As String
    Public Property ReplaceBales As Nullable(Of Boolean)
    Public Property balegrade As String
    Public Property farmer_code As String

End Class
