'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_Green_Result
    Public Property crop As Nullable(Of Decimal)
    Public Property type As String
    Public Property green As String
    Public Property level As Nullable(Of Integer)
    Public Property p1 As Nullable(Of Decimal)
    Public Property p2 As Nullable(Of Decimal)
    Public Property p3 As Nullable(Of Decimal)
    Public Property p4 As Nullable(Of Decimal)
    Public Property p5 As Nullable(Of Decimal)
    Public Property p6 As Nullable(Of Decimal)
    Public Property p7 As Nullable(Of Decimal)
    Public Property p8 As Nullable(Of Decimal)
    Public Property p9 As Nullable(Of Decimal)
    Public Property p10 As Nullable(Of Decimal)
    Public Property p11 As Nullable(Of Decimal)
    Public Property p12 As Nullable(Of Decimal)
    Public Property p13 As Nullable(Of Decimal)
    Public Property p14 As Nullable(Of Decimal)
    Public Property p15 As Nullable(Of Decimal)
    Public Property dtrecord As Nullable(Of Date)
    Public Property rcuser As String
    Public Property leafuser As String
    Public Property group As Nullable(Of Integer)

End Class
