'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_Classify_Result
    Public Property classify As String
    Public Property mark As String
    Public Property master As String
    Public Property type As String
    Public Property level As Nullable(Of Integer)
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property cpa_group As String
    Public Property Used As String
    Public Property Laos As Nullable(Of Boolean)
    Public Property Quality As String

End Class
