'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatRCByReceivingFinish_Result
    Public Property rcno As String
    Public Property crop As Nullable(Of Integer)
    Public Property type As String
    Public Property starttime As Nullable(Of Date)
    Public Property finishtime As Nullable(Of Date)
    Public Property place As String
    Public Property rcfrom As String
    Public Property buyer As String
    Public Property classifier As String
    Public Property truckno As String
    Public Property [DATE] As Nullable(Of Date)
    Public Property COUNTOFBALES As Nullable(Of Integer)
    Public Property SumOfWeight As Nullable(Of Decimal)
    Public Property SumOfWeightbuy As Nullable(Of Decimal)
    Public Property checkerlocked As Nullable(Of Boolean)

End Class
