'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_BatchNoByRcLine_Result
    Public Property Crop As Integer
    Public Property ClassifyGroup As String
    Public Property RCLines As String
    Public Property BatchNo As String
    Public Property RCNo As String
    Public Property NBales As Nullable(Of Integer)
    Public Property Bales As Nullable(Of Integer)

End Class
