'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatWH_Result
    Public Property wh As String
    Public Property respond As String
    Public Property owner As String
    Public Property address As String
    Public Property tel As String
    Public Property fax As String
    Public Property distance As Nullable(Of Single)
    Public Property usetime As Nullable(Of Single)
    Public Property map As Byte()
    Public Property dtrecord As Nullable(Of Date)
    Public Property user As String
    Public Property WhStation As String

End Class
