'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class sp_Receiving_SEL_MatbyRcNoGroupByField_Result
    Public Property subtype As String
    Public Property supplier As String
    Public Property company As String
    Public Property SWeightBuy As Nullable(Of Decimal)
    Public Property SWeight As Nullable(Of Decimal)
    Public Property Bales As Nullable(Of Integer)

End Class
