﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class StecDBMSEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=StecDBMSEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property classifies() As DbSet(Of classify)
    Public Overridable Property companies() As DbSet(Of company)
    Public Overridable Property customers() As DbSet(Of customer)
    Public Overridable Property InvoiceDocnoes() As DbSet(Of InvoiceDocno)
    Public Overridable Property LoadBales() As DbSet(Of LoadBale)
    Public Overridable Property LTLimportDatas() As DbSet(Of LTLimportData)
    Public Overridable Property mats() As DbSet(Of mat)
    Public Overridable Property securities() As DbSet(Of security)
    Public Overridable Property subtypes() As DbSet(Of subtype)
    Public Overridable Property suppliers() As DbSet(Of supplier)
    Public Overridable Property types() As DbSet(Of type)
    Public Overridable Property matrcs() As DbSet(Of matrc)
    Public Overridable Property NPI_Farmer() As DbSet(Of NPI_Farmer)
    Public Overridable Property CPABatches() As DbSet(Of CPABatch)
    Public Overridable Property CPABatchCounts() As DbSet(Of CPABatchCount)
    Public Overridable Property CPASetups() As DbSet(Of CPASetup)

    Public Overridable Function sp_GreenLeaf_RPT_UNLOCK(crop As String) As ObjectResult(Of sp_GreenLeaf_RPT_UNLOCK_Result)
        Dim cropParameter As ObjectParameter = If(crop IsNot Nothing, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_GreenLeaf_RPT_UNLOCK_Result)("sp_GreenLeaf_RPT_UNLOCK", cropParameter)
    End Function

    Public Overridable Function sp_Receiving_DecodePassword(pwd As String) As ObjectResult(Of String)
        Dim pwdParameter As ObjectParameter = If(pwd IsNot Nothing, New ObjectParameter("pwd", pwd), New ObjectParameter("pwd", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of String)("sp_Receiving_DecodePassword", pwdParameter)
    End Function

    Public Overridable Function sp_Receiving_DEL_MatCPA(bc As String, rcno As String, green As String, classify As String, buyingweight As Nullable(Of Double), receivingweight As Nullable(Of Double), remark As String, users As String) As Integer
        Dim bcParameter As ObjectParameter = If(bc IsNot Nothing, New ObjectParameter("bc", bc), New ObjectParameter("bc", GetType(String)))

        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim greenParameter As ObjectParameter = If(green IsNot Nothing, New ObjectParameter("green", green), New ObjectParameter("green", GetType(String)))

        Dim classifyParameter As ObjectParameter = If(classify IsNot Nothing, New ObjectParameter("classify", classify), New ObjectParameter("classify", GetType(String)))

        Dim buyingweightParameter As ObjectParameter = If(buyingweight.HasValue, New ObjectParameter("Buyingweight", buyingweight), New ObjectParameter("Buyingweight", GetType(Double)))

        Dim receivingweightParameter As ObjectParameter = If(receivingweight.HasValue, New ObjectParameter("Receivingweight", receivingweight), New ObjectParameter("Receivingweight", GetType(Double)))

        Dim remarkParameter As ObjectParameter = If(remark IsNot Nothing, New ObjectParameter("Remark", remark), New ObjectParameter("Remark", GetType(String)))

        Dim usersParameter As ObjectParameter = If(users IsNot Nothing, New ObjectParameter("Users", users), New ObjectParameter("Users", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_DEL_MatCPA", bcParameter, rcnoParameter, greenParameter, classifyParameter, buyingweightParameter, receivingweightParameter, remarkParameter, usersParameter)
    End Function

    Public Overridable Function sp_Receiving_DEL_MatRC(rcno As String, remark As String, users As String, remarkCancleRcNo As String) As Integer
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim remarkParameter As ObjectParameter = If(remark IsNot Nothing, New ObjectParameter("Remark", remark), New ObjectParameter("Remark", GetType(String)))

        Dim usersParameter As ObjectParameter = If(users IsNot Nothing, New ObjectParameter("Users", users), New ObjectParameter("Users", GetType(String)))

        Dim remarkCancleRcNoParameter As ObjectParameter = If(remarkCancleRcNo IsNot Nothing, New ObjectParameter("RemarkCancleRcNo", remarkCancleRcNo), New ObjectParameter("RemarkCancleRcNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_DEL_MatRC", rcnoParameter, remarkParameter, usersParameter, remarkCancleRcNoParameter)
    End Function

    Public Overridable Function sp_Receiving_GETMAX_BatchNo(crop As Nullable(Of Integer), classifyGroup As String, rCLines As String, rCNO As String, finishedUser As String, xFromType As String) As ObjectResult(Of sp_Receiving_GETMAX_BatchNo_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("Crop", crop), New ObjectParameter("Crop", GetType(Integer)))

        Dim classifyGroupParameter As ObjectParameter = If(classifyGroup IsNot Nothing, New ObjectParameter("ClassifyGroup", classifyGroup), New ObjectParameter("ClassifyGroup", GetType(String)))

        Dim rCLinesParameter As ObjectParameter = If(rCLines IsNot Nothing, New ObjectParameter("RCLines", rCLines), New ObjectParameter("RCLines", GetType(String)))

        Dim rCNOParameter As ObjectParameter = If(rCNO IsNot Nothing, New ObjectParameter("RCNO", rCNO), New ObjectParameter("RCNO", GetType(String)))

        Dim finishedUserParameter As ObjectParameter = If(finishedUser IsNot Nothing, New ObjectParameter("FinishedUser", finishedUser), New ObjectParameter("FinishedUser", GetType(String)))

        Dim xFromTypeParameter As ObjectParameter = If(xFromType IsNot Nothing, New ObjectParameter("XFromType", xFromType), New ObjectParameter("XFromType", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_GETMAX_BatchNo_Result)("sp_Receiving_GETMAX_BatchNo", cropParameter, classifyGroupParameter, rCLinesParameter, rCNOParameter, finishedUserParameter, xFromTypeParameter)
    End Function

    Public Overridable Function sp_Receiving_GETMAX_MatRcNo(crop As Nullable(Of Integer)) As ObjectResult(Of sp_Receiving_GETMAX_MatRcNo_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_GETMAX_MatRcNo_Result)("sp_Receiving_GETMAX_MatRcNo", cropParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_LoadBales(invoiceNo As String, truckPackingNo As String, baleBarcode As String, baleno As Nullable(Of Integer), supplier As String, green As String, weightBuy As Nullable(Of Decimal), loadUser As String, truckNo As String, baleBarcodeFromReplace As String, remark As String, campaignID As Nullable(Of Integer), farmerID As String, stockMvtInDate As Nullable(Of Date), qualityLTLCode As String, price As Nullable(Of Decimal), stockOutNo As String, purchaserID As String, type As String) As Integer
        Dim invoiceNoParameter As ObjectParameter = If(invoiceNo IsNot Nothing, New ObjectParameter("InvoiceNo", invoiceNo), New ObjectParameter("InvoiceNo", GetType(String)))

        Dim truckPackingNoParameter As ObjectParameter = If(truckPackingNo IsNot Nothing, New ObjectParameter("TruckPackingNo", truckPackingNo), New ObjectParameter("TruckPackingNo", GetType(String)))

        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("BaleBarcode", baleBarcode), New ObjectParameter("BaleBarcode", GetType(String)))

        Dim balenoParameter As ObjectParameter = If(baleno.HasValue, New ObjectParameter("Baleno", baleno), New ObjectParameter("Baleno", GetType(Integer)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("Supplier", supplier), New ObjectParameter("Supplier", GetType(String)))

        Dim greenParameter As ObjectParameter = If(green IsNot Nothing, New ObjectParameter("Green", green), New ObjectParameter("Green", GetType(String)))

        Dim weightBuyParameter As ObjectParameter = If(weightBuy.HasValue, New ObjectParameter("WeightBuy", weightBuy), New ObjectParameter("WeightBuy", GetType(Decimal)))

        Dim loadUserParameter As ObjectParameter = If(loadUser IsNot Nothing, New ObjectParameter("LoadUser", loadUser), New ObjectParameter("LoadUser", GetType(String)))

        Dim truckNoParameter As ObjectParameter = If(truckNo IsNot Nothing, New ObjectParameter("TruckNo", truckNo), New ObjectParameter("TruckNo", GetType(String)))

        Dim baleBarcodeFromReplaceParameter As ObjectParameter = If(baleBarcodeFromReplace IsNot Nothing, New ObjectParameter("BaleBarcodeFromReplace", baleBarcodeFromReplace), New ObjectParameter("BaleBarcodeFromReplace", GetType(String)))

        Dim remarkParameter As ObjectParameter = If(remark IsNot Nothing, New ObjectParameter("Remark", remark), New ObjectParameter("Remark", GetType(String)))

        Dim campaignIDParameter As ObjectParameter = If(campaignID.HasValue, New ObjectParameter("CampaignID", campaignID), New ObjectParameter("CampaignID", GetType(Integer)))

        Dim farmerIDParameter As ObjectParameter = If(farmerID IsNot Nothing, New ObjectParameter("FarmerID", farmerID), New ObjectParameter("FarmerID", GetType(String)))

        Dim stockMvtInDateParameter As ObjectParameter = If(stockMvtInDate.HasValue, New ObjectParameter("StockMvtInDate", stockMvtInDate), New ObjectParameter("StockMvtInDate", GetType(Date)))

        Dim qualityLTLCodeParameter As ObjectParameter = If(qualityLTLCode IsNot Nothing, New ObjectParameter("QualityLTLCode", qualityLTLCode), New ObjectParameter("QualityLTLCode", GetType(String)))

        Dim priceParameter As ObjectParameter = If(price.HasValue, New ObjectParameter("Price", price), New ObjectParameter("Price", GetType(Decimal)))

        Dim stockOutNoParameter As ObjectParameter = If(stockOutNo IsNot Nothing, New ObjectParameter("StockOutNo", stockOutNo), New ObjectParameter("StockOutNo", GetType(String)))

        Dim purchaserIDParameter As ObjectParameter = If(purchaserID IsNot Nothing, New ObjectParameter("PurchaserID", purchaserID), New ObjectParameter("PurchaserID", GetType(String)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("Type", type), New ObjectParameter("Type", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_LoadBales", invoiceNoParameter, truckPackingNoParameter, baleBarcodeParameter, balenoParameter, supplierParameter, greenParameter, weightBuyParameter, loadUserParameter, truckNoParameter, baleBarcodeFromReplaceParameter, remarkParameter, campaignIDParameter, farmerIDParameter, stockMvtInDateParameter, qualityLTLCodeParameter, priceParameter, stockOutNoParameter, purchaserIDParameter, typeParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_MatCPA(rcno As String, crop As Nullable(Of Integer), type As String, subtype As String, company As String, rcfrom As String, bc As String, supplier As String, baleno As Nullable(Of Integer), green As String, classify As String, weight As Nullable(Of Decimal), weightbuy As Nullable(Of Decimal), bz As Nullable(Of Boolean), wh As String, wet As Nullable(Of Boolean), receiveduser As String, batchNo As String, remarkChecked As String, remarkCheckedDate As Nullable(Of Date), remarkCheckedUser As String, classifier As String, replaceBales As Nullable(Of Boolean)) As Integer
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim subtypeParameter As ObjectParameter = If(subtype IsNot Nothing, New ObjectParameter("subtype", subtype), New ObjectParameter("subtype", GetType(String)))

        Dim companyParameter As ObjectParameter = If(company IsNot Nothing, New ObjectParameter("company", company), New ObjectParameter("company", GetType(String)))

        Dim rcfromParameter As ObjectParameter = If(rcfrom IsNot Nothing, New ObjectParameter("rcfrom", rcfrom), New ObjectParameter("rcfrom", GetType(String)))

        Dim bcParameter As ObjectParameter = If(bc IsNot Nothing, New ObjectParameter("bc", bc), New ObjectParameter("bc", GetType(String)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("supplier", supplier), New ObjectParameter("supplier", GetType(String)))

        Dim balenoParameter As ObjectParameter = If(baleno.HasValue, New ObjectParameter("baleno", baleno), New ObjectParameter("baleno", GetType(Integer)))

        Dim greenParameter As ObjectParameter = If(green IsNot Nothing, New ObjectParameter("green", green), New ObjectParameter("green", GetType(String)))

        Dim classifyParameter As ObjectParameter = If(classify IsNot Nothing, New ObjectParameter("classify", classify), New ObjectParameter("classify", GetType(String)))

        Dim weightParameter As ObjectParameter = If(weight.HasValue, New ObjectParameter("weight", weight), New ObjectParameter("weight", GetType(Decimal)))

        Dim weightbuyParameter As ObjectParameter = If(weightbuy.HasValue, New ObjectParameter("weightbuy", weightbuy), New ObjectParameter("weightbuy", GetType(Decimal)))

        Dim bzParameter As ObjectParameter = If(bz.HasValue, New ObjectParameter("bz", bz), New ObjectParameter("bz", GetType(Boolean)))

        Dim whParameter As ObjectParameter = If(wh IsNot Nothing, New ObjectParameter("wh", wh), New ObjectParameter("wh", GetType(String)))

        Dim wetParameter As ObjectParameter = If(wet.HasValue, New ObjectParameter("wet", wet), New ObjectParameter("wet", GetType(Boolean)))

        Dim receiveduserParameter As ObjectParameter = If(receiveduser IsNot Nothing, New ObjectParameter("receiveduser", receiveduser), New ObjectParameter("receiveduser", GetType(String)))

        Dim batchNoParameter As ObjectParameter = If(batchNo IsNot Nothing, New ObjectParameter("BatchNo", batchNo), New ObjectParameter("BatchNo", GetType(String)))

        Dim remarkCheckedParameter As ObjectParameter = If(remarkChecked IsNot Nothing, New ObjectParameter("RemarkChecked", remarkChecked), New ObjectParameter("RemarkChecked", GetType(String)))

        Dim remarkCheckedDateParameter As ObjectParameter = If(remarkCheckedDate.HasValue, New ObjectParameter("RemarkCheckedDate", remarkCheckedDate), New ObjectParameter("RemarkCheckedDate", GetType(Date)))

        Dim remarkCheckedUserParameter As ObjectParameter = If(remarkCheckedUser IsNot Nothing, New ObjectParameter("RemarkCheckedUser", remarkCheckedUser), New ObjectParameter("RemarkCheckedUser", GetType(String)))

        Dim classifierParameter As ObjectParameter = If(classifier IsNot Nothing, New ObjectParameter("Classifier", classifier), New ObjectParameter("Classifier", GetType(String)))

        Dim replaceBalesParameter As ObjectParameter = If(replaceBales.HasValue, New ObjectParameter("ReplaceBales", replaceBales), New ObjectParameter("ReplaceBales", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_MatCPA", rcnoParameter, cropParameter, typeParameter, subtypeParameter, companyParameter, rcfromParameter, bcParameter, supplierParameter, balenoParameter, greenParameter, classifyParameter, weightParameter, weightbuyParameter, bzParameter, whParameter, wetParameter, receiveduserParameter, batchNoParameter, remarkCheckedParameter, remarkCheckedDateParameter, remarkCheckedUserParameter, classifierParameter, replaceBalesParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_MatRC(rcno As String, crop As Nullable(Of Integer), type As String, [date] As Nullable(Of Date), place As String, truckno As String, buyer As String, classifier As String, starttime As Nullable(Of Date), rcfrom As String, remark As String, machine As String, user As String, transportationDocumentCode As String, invoiceNo As String) As Integer
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim dateParameter As ObjectParameter = If([date].HasValue, New ObjectParameter("date", [date]), New ObjectParameter("date", GetType(Date)))

        Dim placeParameter As ObjectParameter = If(place IsNot Nothing, New ObjectParameter("place", place), New ObjectParameter("place", GetType(String)))

        Dim trucknoParameter As ObjectParameter = If(truckno IsNot Nothing, New ObjectParameter("truckno", truckno), New ObjectParameter("truckno", GetType(String)))

        Dim buyerParameter As ObjectParameter = If(buyer IsNot Nothing, New ObjectParameter("buyer", buyer), New ObjectParameter("buyer", GetType(String)))

        Dim classifierParameter As ObjectParameter = If(classifier IsNot Nothing, New ObjectParameter("classifier", classifier), New ObjectParameter("classifier", GetType(String)))

        Dim starttimeParameter As ObjectParameter = If(starttime.HasValue, New ObjectParameter("starttime", starttime), New ObjectParameter("starttime", GetType(Date)))

        Dim rcfromParameter As ObjectParameter = If(rcfrom IsNot Nothing, New ObjectParameter("rcfrom", rcfrom), New ObjectParameter("rcfrom", GetType(String)))

        Dim remarkParameter As ObjectParameter = If(remark IsNot Nothing, New ObjectParameter("remark", remark), New ObjectParameter("remark", GetType(String)))

        Dim machineParameter As ObjectParameter = If(machine IsNot Nothing, New ObjectParameter("machine", machine), New ObjectParameter("machine", GetType(String)))

        Dim userParameter As ObjectParameter = If(user IsNot Nothing, New ObjectParameter("user", user), New ObjectParameter("user", GetType(String)))

        Dim transportationDocumentCodeParameter As ObjectParameter = If(transportationDocumentCode IsNot Nothing, New ObjectParameter("TransportationDocumentCode", transportationDocumentCode), New ObjectParameter("TransportationDocumentCode", GetType(String)))

        Dim invoiceNoParameter As ObjectParameter = If(invoiceNo IsNot Nothing, New ObjectParameter("InvoiceNo", invoiceNo), New ObjectParameter("InvoiceNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_MatRC", rcnoParameter, cropParameter, typeParameter, dateParameter, placeParameter, trucknoParameter, buyerParameter, classifierParameter, starttimeParameter, rcfromParameter, remarkParameter, machineParameter, userParameter, transportationDocumentCodeParameter, invoiceNoParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_MatRcNo(crop As Nullable(Of Integer), rcno As Nullable(Of Integer), user As String) As Integer
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim rcnoParameter As ObjectParameter = If(rcno.HasValue, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(Integer)))

        Dim userParameter As ObjectParameter = If(user IsNot Nothing, New ObjectParameter("user", user), New ObjectParameter("user", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_MatRcNo", cropParameter, rcnoParameter, userParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_MatSubtypeCompany(rcno As String, subtype As String, company As String, rcfrom As String) As Integer
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim subtypeParameter As ObjectParameter = If(subtype IsNot Nothing, New ObjectParameter("subtype", subtype), New ObjectParameter("subtype", GetType(String)))

        Dim companyParameter As ObjectParameter = If(company IsNot Nothing, New ObjectParameter("company", company), New ObjectParameter("company", GetType(String)))

        Dim rcfromParameter As ObjectParameter = If(rcfrom IsNot Nothing, New ObjectParameter("rcfrom", rcfrom), New ObjectParameter("rcfrom", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_MatSubtypeCompany", rcnoParameter, subtypeParameter, companyParameter, rcfromParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BatchNoByBT(rCLines As String, rCNO As String) As ObjectResult(Of sp_Receiving_SEL_BatchNoByBT_Result)
        Dim rCLinesParameter As ObjectParameter = If(rCLines IsNot Nothing, New ObjectParameter("RCLines", rCLines), New ObjectParameter("RCLines", GetType(String)))

        Dim rCNOParameter As ObjectParameter = If(rCNO IsNot Nothing, New ObjectParameter("RCNO", rCNO), New ObjectParameter("RCNO", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BatchNoByBT_Result)("sp_Receiving_SEL_BatchNoByBT", rCLinesParameter, rCNOParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BatchNoByC(rCLines As String, rCNO As String) As ObjectResult(Of sp_Receiving_SEL_BatchNoByC_Result)
        Dim rCLinesParameter As ObjectParameter = If(rCLines IsNot Nothing, New ObjectParameter("RCLines", rCLines), New ObjectParameter("RCLines", GetType(String)))

        Dim rCNOParameter As ObjectParameter = If(rCNO IsNot Nothing, New ObjectParameter("RCNO", rCNO), New ObjectParameter("RCNO", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BatchNoByC_Result)("sp_Receiving_SEL_BatchNoByC", rCLinesParameter, rCNOParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BatchNoByLX(rCLines As String, rCNO As String) As ObjectResult(Of sp_Receiving_SEL_BatchNoByLX_Result)
        Dim rCLinesParameter As ObjectParameter = If(rCLines IsNot Nothing, New ObjectParameter("RCLines", rCLines), New ObjectParameter("RCLines", GetType(String)))

        Dim rCNOParameter As ObjectParameter = If(rCNO IsNot Nothing, New ObjectParameter("RCNO", rCNO), New ObjectParameter("RCNO", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BatchNoByLX_Result)("sp_Receiving_SEL_BatchNoByLX", rCLinesParameter, rCNOParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BatchNoByX(rCLines As String, rCNO As String) As ObjectResult(Of sp_Receiving_SEL_BatchNoByX_Result)
        Dim rCLinesParameter As ObjectParameter = If(rCLines IsNot Nothing, New ObjectParameter("RCLines", rCLines), New ObjectParameter("RCLines", GetType(String)))

        Dim rCNOParameter As ObjectParameter = If(rCNO IsNot Nothing, New ObjectParameter("RCNO", rCNO), New ObjectParameter("RCNO", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BatchNoByX_Result)("sp_Receiving_SEL_BatchNoByX", rCLinesParameter, rCNOParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BuyerClassifier() As ObjectResult(Of sp_Receiving_SEL_BuyerClassifier_Result)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BuyerClassifier_Result)("sp_Receiving_SEL_BuyerClassifier")
    End Function

    Public Overridable Function sp_Receiving_SEL_Classify(type As String) As ObjectResult(Of sp_Receiving_SEL_Classify_Result)
        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Classify_Result)("sp_Receiving_SEL_Classify", typeParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_Company() As ObjectResult(Of sp_Receiving_SEL_Company_Result)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Company_Result)("sp_Receiving_SEL_Company")
    End Function

    Public Overridable Function sp_Receiving_SEL_Green(crop As Nullable(Of Decimal), type As String) As ObjectResult(Of sp_Receiving_SEL_Green_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Decimal)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Green_Result)("sp_Receiving_SEL_Green", cropParameter, typeParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_InvoiceDocNo(cROP As Nullable(Of Integer)) As ObjectResult(Of sp_Receiving_SEL_InvoiceDocNo_Result)
        Dim cROPParameter As ObjectParameter = If(cROP.HasValue, New ObjectParameter("CROP", cROP), New ObjectParameter("CROP", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_InvoiceDocNo_Result)("sp_Receiving_SEL_InvoiceDocNo", cROPParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_LoadBaleByBaleBarcode(baleBarcode As String) As ObjectResult(Of sp_Receiving_SEL_LoadBaleByBaleBarcode_Result)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("BaleBarcode", baleBarcode), New ObjectParameter("BaleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_LoadBaleByBaleBarcode_Result)("sp_Receiving_SEL_LoadBaleByBaleBarcode", baleBarcodeParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_LoadBaleByInvoiceNo(invoiceNo As String) As ObjectResult(Of sp_Receiving_SEL_LoadBaleByInvoiceNo_Result)
        Dim invoiceNoParameter As ObjectParameter = If(invoiceNo IsNot Nothing, New ObjectParameter("InvoiceNo", invoiceNo), New ObjectParameter("InvoiceNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_LoadBaleByInvoiceNo_Result)("sp_Receiving_SEL_LoadBaleByInvoiceNo", invoiceNoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_Mat(crop As Nullable(Of Integer), bC As String) As ObjectResult(Of sp_Receiving_SEL_Mat_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim bCParameter As ObjectParameter = If(bC IsNot Nothing, New ObjectParameter("BC", bC), New ObjectParameter("BC", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Mat_Result)("sp_Receiving_SEL_Mat", cropParameter, bCParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatByBatchNo(batchNo As String) As ObjectResult(Of sp_Receiving_SEL_MatByBatchNo_Result)
        Dim batchNoParameter As ObjectParameter = If(batchNo IsNot Nothing, New ObjectParameter("BatchNo", batchNo), New ObjectParameter("BatchNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatByBatchNo_Result)("sp_Receiving_SEL_MatByBatchNo", batchNoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatByBC(bC As String) As ObjectResult(Of sp_Receiving_SEL_MatByBC_Result)
        Dim bCParameter As ObjectParameter = If(bC IsNot Nothing, New ObjectParameter("BC", bC), New ObjectParameter("BC", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatByBC_Result)("sp_Receiving_SEL_MatByBC", bCParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatbyRcNoGroupByField(rcno As String) As ObjectResult(Of sp_Receiving_SEL_MatbyRcNoGroupByField_Result)
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatbyRcNoGroupByField_Result)("sp_Receiving_SEL_MatbyRcNoGroupByField", rcnoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatRCByRcNo(crop As Nullable(Of Integer), type As String, rcno As String) As ObjectResult(Of sp_Receiving_SEL_MatRCByRcNo_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatRCByRcNo_Result)("sp_Receiving_SEL_MatRCByRcNo", cropParameter, typeParameter, rcnoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatSubtypeCompany(rcno As String) As ObjectResult(Of sp_Receiving_SEL_MatSubtypeCompany_Result)
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatSubtypeCompany_Result)("sp_Receiving_SEL_MatSubtypeCompany", rcnoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatWH() As ObjectResult(Of sp_Receiving_SEL_MatWH_Result)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatWH_Result)("sp_Receiving_SEL_MatWH")
    End Function

    Public Overridable Function sp_Receiving_SEL_MaxBalenoForNPI(crop As Nullable(Of Integer), supplier As String) As ObjectResult(Of Nullable(Of Integer))
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("supplier", supplier), New ObjectParameter("supplier", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of Nullable(Of Integer))("sp_Receiving_SEL_MaxBalenoForNPI", cropParameter, supplierParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_Subtype() As ObjectResult(Of String)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of String)("sp_Receiving_SEL_Subtype")
    End Function

    Public Overridable Function sp_Receiving_SEL_Supplier() As ObjectResult(Of sp_Receiving_SEL_Supplier_Result)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_Supplier_Result)("sp_Receiving_SEL_Supplier")
    End Function

    Public Overridable Function sp_NTRM_SEL_NTRMTYPE() As ObjectResult(Of sp_NTRM_SEL_NTRMTYPE_Result)
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_NTRM_SEL_NTRMTYPE_Result)("sp_NTRM_SEL_NTRMTYPE")
    End Function

    Public Overridable Function sp_NTRM_SEL_NTRMInspectionByBC(bc As String) As ObjectResult(Of sp_NTRM_SEL_NTRMInspectionByBC_Result)
        Dim bcParameter As ObjectParameter = If(bc IsNot Nothing, New ObjectParameter("bc", bc), New ObjectParameter("bc", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_NTRM_SEL_NTRMInspectionByBC_Result)("sp_NTRM_SEL_NTRMInspectionByBC", bcParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_SupplierGroubyBatchNo(batchNo As String) As ObjectResult(Of sp_Receiving_SEL_SupplierGroubyBatchNo_Result)
        Dim batchNoParameter As ObjectParameter = If(batchNo IsNot Nothing, New ObjectParameter("BatchNo", batchNo), New ObjectParameter("BatchNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_SupplierGroubyBatchNo_Result)("sp_Receiving_SEL_SupplierGroubyBatchNo", batchNoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BCRemainingFromBuyingSystem(transportationDocumentCode As String, crop As Nullable(Of Integer), rcno As String) As ObjectResult(Of sp_Receiving_SEL_BCRemainingFromBuyingSystem_Result)
        Dim transportationDocumentCodeParameter As ObjectParameter = If(transportationDocumentCode IsNot Nothing, New ObjectParameter("TransportationDocumentCode", transportationDocumentCode), New ObjectParameter("TransportationDocumentCode", GetType(String)))

        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BCRemainingFromBuyingSystem_Result)("sp_Receiving_SEL_BCRemainingFromBuyingSystem", transportationDocumentCodeParameter, cropParameter, rcnoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatBySupplierBaleno(crop As Nullable(Of Integer), type As String, supplier As String, baleno As Nullable(Of Integer)) As ObjectResult(Of sp_Receiving_SEL_MatBySupplierBaleno_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("supplier", supplier), New ObjectParameter("supplier", GetType(String)))

        Dim balenoParameter As ObjectParameter = If(baleno.HasValue, New ObjectParameter("baleno", baleno), New ObjectParameter("baleno", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatBySupplierBaleno_Result)("sp_Receiving_SEL_MatBySupplierBaleno", cropParameter, typeParameter, supplierParameter, balenoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_LoadBaleNotReceiveByInvoiceNo(invoiceNo As String) As ObjectResult(Of sp_Receiving_SEL_LoadBaleNotReceiveByInvoiceNo_Result)
        Dim invoiceNoParameter As ObjectParameter = If(invoiceNo IsNot Nothing, New ObjectParameter("invoiceNo", invoiceNo), New ObjectParameter("invoiceNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_LoadBaleNotReceiveByInvoiceNo_Result)("sp_Receiving_SEL_LoadBaleNotReceiveByInvoiceNo", invoiceNoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_LTLBATCHGROUP() As ObjectResult(Of Nullable(Of Integer))
        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of Nullable(Of Integer))("sp_Receiving_SEL_LTLBATCHGROUP")
    End Function

    Public Overridable Function sp_Receiving_SEL_MatByRcNo(rcno As String) As ObjectResult(Of sp_Receiving_SEL_MatByRcNo_Result)
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatByRcNo_Result)("sp_Receiving_SEL_MatByRcNo", rcnoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatRC(crop As Nullable(Of Integer), type As String, checkerlocked As Nullable(Of Boolean)) As ObjectResult(Of sp_Receiving_SEL_MatRC_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim checkerlockedParameter As ObjectParameter = If(checkerlocked.HasValue, New ObjectParameter("checkerlocked", checkerlocked), New ObjectParameter("checkerlocked", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatRC_Result)("sp_Receiving_SEL_MatRC", cropParameter, typeParameter, checkerlockedParameter)
    End Function

    Public Overridable Function sp_Receiving_INS_MatCPA_ForNPI(rcno As String, crop As Nullable(Of Integer), type As String, subtype As String, company As String, rcfrom As String, bc As String, supplier As String, baleno As Nullable(Of Integer), farmerCode As String, green As String, classify As String, weight As Nullable(Of Decimal), weightbuy As Nullable(Of Decimal), bz As Nullable(Of Boolean), wh As String, receiveduser As String, remarkChecked As String, remarkCheckedDate As Nullable(Of Date), remarkCheckedUser As String, classifier As String, replaceBales As Nullable(Of Boolean)) As Integer
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim subtypeParameter As ObjectParameter = If(subtype IsNot Nothing, New ObjectParameter("subtype", subtype), New ObjectParameter("subtype", GetType(String)))

        Dim companyParameter As ObjectParameter = If(company IsNot Nothing, New ObjectParameter("company", company), New ObjectParameter("company", GetType(String)))

        Dim rcfromParameter As ObjectParameter = If(rcfrom IsNot Nothing, New ObjectParameter("rcfrom", rcfrom), New ObjectParameter("rcfrom", GetType(String)))

        Dim bcParameter As ObjectParameter = If(bc IsNot Nothing, New ObjectParameter("bc", bc), New ObjectParameter("bc", GetType(String)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("supplier", supplier), New ObjectParameter("supplier", GetType(String)))

        Dim balenoParameter As ObjectParameter = If(baleno.HasValue, New ObjectParameter("baleno", baleno), New ObjectParameter("baleno", GetType(Integer)))

        Dim farmerCodeParameter As ObjectParameter = If(farmerCode IsNot Nothing, New ObjectParameter("farmerCode", farmerCode), New ObjectParameter("farmerCode", GetType(String)))

        Dim greenParameter As ObjectParameter = If(green IsNot Nothing, New ObjectParameter("green", green), New ObjectParameter("green", GetType(String)))

        Dim classifyParameter As ObjectParameter = If(classify IsNot Nothing, New ObjectParameter("classify", classify), New ObjectParameter("classify", GetType(String)))

        Dim weightParameter As ObjectParameter = If(weight.HasValue, New ObjectParameter("weight", weight), New ObjectParameter("weight", GetType(Decimal)))

        Dim weightbuyParameter As ObjectParameter = If(weightbuy.HasValue, New ObjectParameter("weightbuy", weightbuy), New ObjectParameter("weightbuy", GetType(Decimal)))

        Dim bzParameter As ObjectParameter = If(bz.HasValue, New ObjectParameter("bz", bz), New ObjectParameter("bz", GetType(Boolean)))

        Dim whParameter As ObjectParameter = If(wh IsNot Nothing, New ObjectParameter("wh", wh), New ObjectParameter("wh", GetType(String)))

        Dim receiveduserParameter As ObjectParameter = If(receiveduser IsNot Nothing, New ObjectParameter("receiveduser", receiveduser), New ObjectParameter("receiveduser", GetType(String)))

        Dim remarkCheckedParameter As ObjectParameter = If(remarkChecked IsNot Nothing, New ObjectParameter("RemarkChecked", remarkChecked), New ObjectParameter("RemarkChecked", GetType(String)))

        Dim remarkCheckedDateParameter As ObjectParameter = If(remarkCheckedDate.HasValue, New ObjectParameter("RemarkCheckedDate", remarkCheckedDate), New ObjectParameter("RemarkCheckedDate", GetType(Date)))

        Dim remarkCheckedUserParameter As ObjectParameter = If(remarkCheckedUser IsNot Nothing, New ObjectParameter("RemarkCheckedUser", remarkCheckedUser), New ObjectParameter("RemarkCheckedUser", GetType(String)))

        Dim classifierParameter As ObjectParameter = If(classifier IsNot Nothing, New ObjectParameter("Classifier", classifier), New ObjectParameter("Classifier", GetType(String)))

        Dim replaceBalesParameter As ObjectParameter = If(replaceBales.HasValue, New ObjectParameter("ReplaceBales", replaceBales), New ObjectParameter("ReplaceBales", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_INS_MatCPA_ForNPI", rcnoParameter, cropParameter, typeParameter, subtypeParameter, companyParameter, rcfromParameter, bcParameter, supplierParameter, balenoParameter, farmerCodeParameter, greenParameter, classifyParameter, weightParameter, weightbuyParameter, bzParameter, whParameter, receiveduserParameter, remarkCheckedParameter, remarkCheckedDateParameter, remarkCheckedUserParameter, classifierParameter, replaceBalesParameter)
    End Function

    Public Overridable Function sp_Receiving_UPD_MatCPAForNPI(bc As String, supplier As String, baleno As Nullable(Of Integer), farmerCode As String, green As String, classify As String, weight As Nullable(Of Decimal), weightbuy As Nullable(Of Decimal), receiveduser As String, oldgreen As String, oldclassify As String, oldBuyingWeight As Nullable(Of Decimal), oldReceivingWeight As Nullable(Of Decimal), remark As String, remarkChecked As String, remarkCheckedDate As Nullable(Of Date), remarkCheckedUser As String, classifier As String, replaceBales As Nullable(Of Boolean)) As Integer
        Dim bcParameter As ObjectParameter = If(bc IsNot Nothing, New ObjectParameter("bc", bc), New ObjectParameter("bc", GetType(String)))

        Dim supplierParameter As ObjectParameter = If(supplier IsNot Nothing, New ObjectParameter("supplier", supplier), New ObjectParameter("supplier", GetType(String)))

        Dim balenoParameter As ObjectParameter = If(baleno.HasValue, New ObjectParameter("baleno", baleno), New ObjectParameter("baleno", GetType(Integer)))

        Dim farmerCodeParameter As ObjectParameter = If(farmerCode IsNot Nothing, New ObjectParameter("farmerCode", farmerCode), New ObjectParameter("farmerCode", GetType(String)))

        Dim greenParameter As ObjectParameter = If(green IsNot Nothing, New ObjectParameter("green", green), New ObjectParameter("green", GetType(String)))

        Dim classifyParameter As ObjectParameter = If(classify IsNot Nothing, New ObjectParameter("classify", classify), New ObjectParameter("classify", GetType(String)))

        Dim weightParameter As ObjectParameter = If(weight.HasValue, New ObjectParameter("weight", weight), New ObjectParameter("weight", GetType(Decimal)))

        Dim weightbuyParameter As ObjectParameter = If(weightbuy.HasValue, New ObjectParameter("weightbuy", weightbuy), New ObjectParameter("weightbuy", GetType(Decimal)))

        Dim receiveduserParameter As ObjectParameter = If(receiveduser IsNot Nothing, New ObjectParameter("receiveduser", receiveduser), New ObjectParameter("receiveduser", GetType(String)))

        Dim oldgreenParameter As ObjectParameter = If(oldgreen IsNot Nothing, New ObjectParameter("Oldgreen", oldgreen), New ObjectParameter("Oldgreen", GetType(String)))

        Dim oldclassifyParameter As ObjectParameter = If(oldclassify IsNot Nothing, New ObjectParameter("Oldclassify", oldclassify), New ObjectParameter("Oldclassify", GetType(String)))

        Dim oldBuyingWeightParameter As ObjectParameter = If(oldBuyingWeight.HasValue, New ObjectParameter("OldBuyingWeight", oldBuyingWeight), New ObjectParameter("OldBuyingWeight", GetType(Decimal)))

        Dim oldReceivingWeightParameter As ObjectParameter = If(oldReceivingWeight.HasValue, New ObjectParameter("OldReceivingWeight", oldReceivingWeight), New ObjectParameter("OldReceivingWeight", GetType(Decimal)))

        Dim remarkParameter As ObjectParameter = If(remark IsNot Nothing, New ObjectParameter("Remark", remark), New ObjectParameter("Remark", GetType(String)))

        Dim remarkCheckedParameter As ObjectParameter = If(remarkChecked IsNot Nothing, New ObjectParameter("RemarkChecked", remarkChecked), New ObjectParameter("RemarkChecked", GetType(String)))

        Dim remarkCheckedDateParameter As ObjectParameter = If(remarkCheckedDate.HasValue, New ObjectParameter("RemarkCheckedDate", remarkCheckedDate), New ObjectParameter("RemarkCheckedDate", GetType(Date)))

        Dim remarkCheckedUserParameter As ObjectParameter = If(remarkCheckedUser IsNot Nothing, New ObjectParameter("RemarkCheckedUser", remarkCheckedUser), New ObjectParameter("RemarkCheckedUser", GetType(String)))

        Dim classifierParameter As ObjectParameter = If(classifier IsNot Nothing, New ObjectParameter("Classifier", classifier), New ObjectParameter("Classifier", GetType(String)))

        Dim replaceBalesParameter As ObjectParameter = If(replaceBales.HasValue, New ObjectParameter("ReplaceBales", replaceBales), New ObjectParameter("ReplaceBales", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("sp_Receiving_UPD_MatCPAForNPI", bcParameter, supplierParameter, balenoParameter, farmerCodeParameter, greenParameter, classifyParameter, weightParameter, weightbuyParameter, receiveduserParameter, oldgreenParameter, oldclassifyParameter, oldBuyingWeightParameter, oldReceivingWeightParameter, remarkParameter, remarkCheckedParameter, remarkCheckedDateParameter, remarkCheckedUserParameter, classifierParameter, replaceBalesParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_SupplierByBaleBarcode(baleBarcode As String) As ObjectResult(Of String)
        Dim baleBarcodeParameter As ObjectParameter = If(baleBarcode IsNot Nothing, New ObjectParameter("baleBarcode", baleBarcode), New ObjectParameter("baleBarcode", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of String)("sp_Receiving_SEL_SupplierByBaleBarcode", baleBarcodeParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_BatchNoByRcLine(rcno As String, rcLine As String) As ObjectResult(Of sp_Receiving_SEL_BatchNoByRcLine_Result)
        Dim rcnoParameter As ObjectParameter = If(rcno IsNot Nothing, New ObjectParameter("rcno", rcno), New ObjectParameter("rcno", GetType(String)))

        Dim rcLineParameter As ObjectParameter = If(rcLine IsNot Nothing, New ObjectParameter("rcLine", rcLine), New ObjectParameter("rcLine", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_BatchNoByRcLine_Result)("sp_Receiving_SEL_BatchNoByRcLine", rcnoParameter, rcLineParameter)
    End Function

    Public Overridable Function sp_QClab_SEL_CPAResultsByLabCodeANDBatchNo(labCode As Nullable(Of Integer), batchNo As String) As ObjectResult(Of sp_QClab_SEL_CPAResultsByLabCodeANDBatchNo_Result)
        Dim labCodeParameter As ObjectParameter = If(labCode.HasValue, New ObjectParameter("LabCode", labCode), New ObjectParameter("LabCode", GetType(Integer)))

        Dim batchNoParameter As ObjectParameter = If(batchNo IsNot Nothing, New ObjectParameter("BatchNo", batchNo), New ObjectParameter("BatchNo", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_QClab_SEL_CPAResultsByLabCodeANDBatchNo_Result)("sp_QClab_SEL_CPAResultsByLabCodeANDBatchNo", labCodeParameter, batchNoParameter)
    End Function

    Public Overridable Function sp_Receiving_SEL_MatRCByReceivingFinish(crop As Nullable(Of Integer), type As String, checkerlocked As Nullable(Of Boolean)) As ObjectResult(Of sp_Receiving_SEL_MatRCByReceivingFinish_Result)
        Dim cropParameter As ObjectParameter = If(crop.HasValue, New ObjectParameter("crop", crop), New ObjectParameter("crop", GetType(Integer)))

        Dim typeParameter As ObjectParameter = If(type IsNot Nothing, New ObjectParameter("type", type), New ObjectParameter("type", GetType(String)))

        Dim checkerlockedParameter As ObjectParameter = If(checkerlocked.HasValue, New ObjectParameter("checkerlocked", checkerlocked), New ObjectParameter("checkerlocked", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of sp_Receiving_SEL_MatRCByReceivingFinish_Result)("sp_Receiving_SEL_MatRCByReceivingFinish", cropParameter, typeParameter, checkerlockedParameter)
    End Function

End Class
